<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Portfolio - Ilse Leijten</title>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="col-md-1"></div>
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="/"><img class="signature" src="img/sig.gif" alt="signature" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="active"><a href="/portfolio">Portfolio</a></li> 
                    <li><a href="/links">Links</a></li> 
                    <li><a href="/contact">Contact</a></li> 
                </ul>
            </div>
        </div>
    </nav>
        
    <div class="container">
        <div class="row">
            <div class="col-md-11">
                <h1>Welcome to my website</h1>
            </div>
        </div>
        <div class="row text-center text-lg-left">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail thumb" src="thumbs/Freedom.jpg" alt="Freedom">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail thumb" src="thumbs/AbstractBlue.jpg" alt="AbstractBlue">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail thumb" src="thumbs/Sensual.jpg" alt="Sensual">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail thumb" src="thumbs/Dynamic.jpg" alt="Dynamic">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/PeaceOfMind.jpg" alt="Peace Of Mind">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/Linescape.jpg" alt="Linescape">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/JustHappy.jpg" alt="Just Happy">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/StormyWeather.jpg" alt="Stormy Weather">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/TheMiddleWay.jpg" alt="The Middle Way">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/Intuition.jpg" alt="Intuition">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/Warmth.jpg" alt="Warmth">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/Spring.jpg" alt="Spring">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/Earthly.jpg" alt="Earthly">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/IMG_6778.jpg" alt="(no title)">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/Growth.jpg" alt="Growth">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/OnTheEdge.jpg" alt="On the Edge">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/SummersDay.jpg" alt="Summer's Day">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/DesertVista.jpg" alt="Desert Vista">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/Reflection.jpg" alt="Reflection">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/WheatField.jpg" alt="Wheatfield">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/Gloaming.jpg" alt="Gloaming">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/Waterplay.jpg" alt="Waterplay">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/Spring1.jpg" alt="Spring">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/Balance.jpg" alt="Balance">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/ChangingSeasons.jpg" alt="Changing Seasons">
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail  thumb" src="thumbs/GoWithTheFlow.jpg" alt="Go with the Flow">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="status">
                <span class="first">Under</span>&nbsp;<span class="second">Construction</span>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</body>

</html>